USERNAME=vishrudhshrinivas
PASSWORD=WxZdAEZpmWE69D64
DB_CONNECTION_STRING=mongodb+srv://vishrudhshrinivas:WxZdAEZpmWE69D64@cluster0.j18vhwx.mongodb.net/Hackathon?retryWrites=true&w=majority
PORT=5500
JWT_SECRET=Th@142341 is a Secre@%^$t KAW2q43rqewey
JWT_EXPIRE_TIME=30d
NODE_ENV=development
JWT_COOKIE_EXPIRE_TIME=30